date=2026-07-08T22:39:13+08:00
commit=7999c45ce90897ced9c0ee49ba60ed4fdc0724fd
dirty_status:
 M any_precision/modules/DPLLM_Linear.py
 M any_precision/modules/QAQDPLLMForCausalLM.py
 M any_precision/modules/QAQDPLLM_Linear.py
 M doc/qaq-router.md
 M scripts/run_qaq_inference.py
?? AGENTS.md
?? artifacts/
?? doc/qaq-design.md
?? doc/qaq-experiment-log-template.md
?? doc/qaq-validation-plan.md
?? estimator_private_values/
?? estimator_shared_values/
?? finetuned_results/
?? tests/

cuda_visible_devices=0
ap_model_path=/nfs/home/s314511048/dpqaq/cache/packed/anyprec-(Meta-Llama-3.1-8B)-w6_orig3-gc1-c4_s100_blk512
router_checkpoint=./checkpoints/qaq_router_llama31_8b_th005.pt
estimator_results=./estimator_private_values/anyprec-(Meta-Llama-3.1-8B)-w6_orig3-gc1-
c4_s100_blk512/finetuned_max6.0_3b-6b_th_pb_train_0.01_1.0_1ep_targ4.5b_init_0-40_adam

estimator_files:

router_checkpoint:
-rw-rw-r-- 1 s314511048 s314511048 15M Jul  8 03:09 ./checkpoints/qaq_router_llama31_8b_th005.pt

gpu:
Wed Jul  8 22:39:13 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.159.03             Driver Version: 580.159.03     CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 3090        On  |   00000000:1B:00.0 Off |                  N/A |
| 31%   45C    P2            168W /  300W |       1MiB /  24576MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA GeForce RTX 3090        On  |   00000000:1C:00.0 Off |                  N/A |
| 30%   30C    P8             31W /  300W |       1MiB /  24576MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA GeForce RTX 3090        On  |   00000000:1D:00.0 Off |                  N/A |
| 30%   30C    P8             23W /  300W |       1MiB /  24576MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA GeForce RTX 3090        On  |   00000000:1E:00.0 Off |                  N/A |
| 30%   30C    P8             27W /  300W |       1MiB /  24576MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   4  NVIDIA GeForce RTX 3090        On  |   00000000:89:00.0 Off |                  N/A |
| 30%   31C    P8             19W /  300W |       1MiB /  24576MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   5  NVIDIA GeForce RTX 3090        On  |   00000000:8A:00.0 Off |                  N/A |
| 30%   29C    P8             19W /  300W |       1MiB /  24576MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   6  NVIDIA GeForce RTX 3090        On  |   00000000:8B:00.0 Off |                  N/A |
| 30%   30C    P8             17W /  300W |       1MiB /  24576MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   7  NVIDIA GeForce RTX 3090        On  |   00000000:8C:00.0 Off |                  N/A |
| 30%   27C    P8             17W /  300W |       1MiB /  24576MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
